spring.datasource.url=jdbc:mysql://localhost:3306/ jpa
spring.datasource.username=root
spring.datasource.password=Kenan2004
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate settings for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true

spring.security.user.name =kenan
spring.security.user.password=18102004
spring.security.user.roles=ADMIN,USER,MANAGER


